{
  "private": true,
  "type": "module",
  "name": "some-jspkg",
  "version": "1.0.0-alpha.1",
  "description": "Placeholder package for testing dev tooling.",
  "author": "Ben Spaulding <ben@spaulding.im>",
  "license": "BSD-3-Clause",
  "keywords": [
    "placeholder"
  ],
  "scripts": {
    "dev": "next dev -H ${NEXT_HOST:-0.0.0.0} -p ${NEXT_PORT:-3000}",
    "dev:sb": "sb dev -h ${STORYBOOK_HOST:-0.0.0.0} -p ${STORYBOOK_PORT:-6006}",
    "build": "next build",
    "build:sb": "sb build",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.16",
    "next": "13.4.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.3.1",
    "@storybook/addon-interactions": "^7.3.1",
    "@storybook/addon-links": "^7.3.1",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.3.1",
    "@storybook/nextjs": "^7.3.1",
    "@storybook/react": "^7.3.1",
    "@storybook/testing-library": "^0.2.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-storybook": "^0.6.13",
    "prettier": "^3.0.2",
    "storybook": "^7.3.1"
  }
}
