// note: It would be preferable if these were in the `.vscode` directory, but VS Code
// 1) does not automatically recognize them when opening in a container, and
// 2) gives scary warnings when opening in a container about an unshared root directory.
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  "folders": [
    {
      "name": "fullstack-demo",
      "path": "."
    }
  ],
  "extensions": {},
  "settings": {
    "files.exclude": {
      "**/.DS_Store": true,
      "**/.git": false, // Show the .git folder in the explorer.
      "/frontend": true
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [],
    "compounds": []
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": []
  }
}
